---
title: Jumps Config
sidebar_label: Jumps Config
---
This is the default jumps config. Everything is explained in comments.
```yaml
#
# This is the file for configuring ajParkour's jumps.
#


# Don't touch this number.
config-version: 0


# For the balanced difficulty, at what score should we start the difficulties at?
# It always starts easy at 0, which is why its not listed here.
balanced-start-medium: 10
balanced-start-hard: 30
balanced-start-expert: 70


# These are the values for jumps in each difficulty.
# I do not really recommend changing these, but you can if you really want to.
# 2 = gap of 1 block between.
easy-min: 2
easy-max: 2

medium-min: 2
medium-max: 3

hard-min: 3
hard-max: 4

expert-min: 4
expert-max: 5
```
